<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC"
    />
    <style>
      #left {
        display: flex;
        background-image: url("lexi-laginess-6poDd1l6UlM-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      #logo {
        margin-bottom: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 100%;
        text-align: center;
        background-color: rgba(46, 46, 46, 0.8);
      }

      #logo > img {
        width: 175px;
        margin-right: 15px;
      }

      #logo > p {
        margin-right: 35px;
        font-size: 50px;
      }

      @media (max-width: 520px) {
        #left {
          width: 100%;
          height: 10vh;
        }
        #logo > img {
          display: none;
        }
        #logo {
          position: absolute;
          top: -5%;
          color: black;
          background-color: rgba(0, 0, 0, 0);
        }
        body {
          flex-direction: column;
        }
      }

      #description {
        background-color: #f5f5f5;
        width: 100%;
        height: 30vh;
        display: flex;
      }

      #description > p {
        align-self: flex-end;
        margin-bottom: 20px;
        font-size: larger;
        text-align: center;
      }

      #right {
        display: flex;
        flex-direction: column;
      }

      #fields > div {
        margin: 20px;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      .field-section {
        justify-content: space-e;
        gap: 50px;
        display: flex;
      }

      @media (max-width: 520px) {
        #description {
          height: 100%;
        }

        .field-section {
          gap: 0px;
        }

        input {
          width: 70%;
        }
      }

      input {
        border: 1px solid #e5e7eb;
        border-radius: 4px;
        padding: 4px 8px;
        font-size: 1rem;
        margin-right: 32px;
      }

      #match {
        color: red;
      }

      input[type="submit"] {
        margin-top: 0px;
        background-color: #85ba56;
        width: 150px;
        height: 40px;
      }

      body {
        display: flex;
        font-family: Carrois Gothic SC;
      }
    </style>
  </head>
  <body>
    <section id="left">
      <div id="logo">
        <img
          src="https://www.flavourfields.com/pub/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/d/u/dulce_leaves.png"
          alt="Leaf Image"
        />
        <p>Leef</p>
      </div>
    </section>
    <section id="right">
      <section id="description">
        <p>
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up
          <i>now</i> to get started.
        </p>
      </section>
        <form>
          <section id="fields">
            <div>
              <strong>Let's Do This!</strong>
            </div>
            <div class="field-section">
              <div>
                <p>First Name</p>
                <input type="text" name="firstname" id="" />
              </div>
              <div>
                <p>Last Name</p>
                <input type="text" name="lastname" id="" />
              </div>
            </div>
            <div class="field-section">
              <div>
                <p>Email</p>
                <input type="email" name="email" id="" />
              </div>
              <div>
                <p>Phone Number</p>
                <input type="text" name="number" id="" />
              </div>
            </div>
            <div class="field-section">
              <div>
                <p>Password</p>
                <input type="text" name="password" id="password" />
              </div>
              <div>
                <p>Confirm Password</p>
                <input type="text" name="confirm" id="password-confirm" />
              </div>
            </div>
            <div class="field-section">
              <p id="match"></p>
            </div>
            <div class="field-section">
              <input type="submit" value="Create Account">
            </div>
        </form>
        <div id="already-account">
          <p>Already have an account? <a href="">Sign In</a></p>
        </div>
      </section>
    </section>
    <script>
      document.querySelector("#match").style.display = "none"
      document.addEventListener('keyup', function(){
        let password = document.querySelector("#password").value
        let confirmPassword = document.querySelector("#password-confirm").value
        if(password != "" && confirmPassword != ""){
          if(password != confirmPassword){
            document.querySelector("#match").style.display = "inline"
            document.querySelector("#match").innerHTML = "passwords do not match"
          }
        }else{
          document.querySelector("#match").style.display = "none"
        }
      })
    </script>
  </body>
</html>
